NEXT_PUBLIC_SITE_URL=http://localhost:3000
SERVER_URL=http://localhost:4200

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdnpM0qAAAAAP_BrcGzGdiP4RmX8c3yLvYEgAkw
JWT_SECRET="daDAS2q1DA123!dw12312qj@d#dasp!sop#9dasio!"