PORT=4200
NODE_ENV="development"

JWT_SECRET="daDAS2q1DA123!dw12312qj@d#dasp!sop#9dasio!"

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/vidflow?schema=public"

RECAPTCHA_SECRET_KEY=6LdnpM0qAAAAAGyyFUvIqU9HSlAboPcJj55fRTFB
